<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!--
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">
  <meta name="keywords" content="WebRTC, WebAudio, FAUST,RTCMultiConnection,EartLoop,Networked Performance,Sound Experimentation" />
  <title>EarthLoop</title>
  <meta name="description" content="EarthLoop is a collaborative platform for sound and music experimentation using real-time communication and audio processes.">
  <link rel="shortcut icon" href="imgs/favicon.ico" />

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  
  <script src="dist/RTCMultiConnection.min.js"></script>
  <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

  <style>

     html, body, section, ul, li, nav, a, h1, h2 {
        padding: 0;
        margin: 0;
        outline: none;
        text-shadow: none;
        box-shadow: none;
        border-radius: 0;
        text-decoration: none;
    }

    body {
        font-family: Arial, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 17px;
        line-height: 1.5em;
    }
    .img-container {
      text-align: center;
      display: block;
      margin-top: 30px;
      width: 100%;
      height: auto;
    }
        
  </style>

  </head>

 <body>
  <header>
    <a class="img-container" href="home.html"><img src="imgs/visual.png" alt="EarthLoop"></a>

    <h1 style="text-align: center;">EarthLoop</h1>
  </header>
<section>
  <footer style="text-align: right; margin-top: 100px; font-size: 10px; ">Laurent Di Biase - 2020
  </footer>
</section>   

  </body>
</html>