<!DOCTYPE html>
<!--
 *
 https://www.w3schools.com/howto/howto_make_a_website.asp
-->
<html lang="en" dir="ltr">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="EarthLoop, web platform for networked music performance">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side EarthLoop session code samples">
    <meta itemprop="image" content="imgs/visual.png">
    <meta itemprop="name" content="EarthLoop session">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <meta name="keywords" content="WebRTC, WebAudio, FAUST,RTCMultiConnection,EartLoop,Networked Performance,Sound Experimentation" />

    <!--<base target="_blank">-->

    <title>EarthLoop audio connection</title>

    <link rel="icon" sizes="192x192" href="imgs/logo.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="imgs/favicon.ico" />

    <link rel="stylesheet" href="css/main.css"/>


    <script src="node_modules/fbr/FileBufferReader.js"></script>

    <script src="dist/RTCMultiConnection.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="dev/FileBufferReader.js"></script>
    <script src="dev/MultiStreamsMixer.js"></script>


    <style type="text/css">

    html, body, section, ul, li, nav, a, h1, h2 {
        padding: 0;
        margin: 0;
        outline: none;
        text-shadow: none;
        box-shadow: none;
        border-radius: 0;
        text-decoration: none;
    }

    body {
        font-family: Arial, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 17px;
        line-height: 1.5em;
    }
    </style>
   
</head>

<body>

<style>

    #input-text-chat {
        width: 90%;
        resize: vertical;
        margin-right: 0;
        min-height: 30px;
    }


    #conversation-panel {
        margin-bottom: 20px;
        text-align: left;
        max-height: 200px;
        overflow: auto;
        border-top: 1px solid #E5E5E5;
        width: 90%;
    }

    #conversation-panel .message {
        border-bottom: 1px solid #E5E5E5;
        padding: 5px 10px;
    }
        
    hr {
        height: 1px;
        border: 0px;
        background: #E5E5E5;
    }



</style>

<div class="header" style="text-align: center;">
<h1><a class="logo" href="/" style="position: right;"><img src="imgs/logo.png" alt="EarthLoop"></a>
  <span>EarthLoop</span>
  </h1>
  <p>Connected People for Networked Music</p>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a>Play</a>
  <a href="listen.html">Listen</a>
  <a href="about.html" class="right">About</a>
</div>


<div class="row">
    <div id="buttons" style="margin-left: 10px; margin-top: 20px">
        <input style="width: 90%;" type="text" id="unique-userid" value="Enter Your Name">
        <div style="margin-top: 5px">
        <input style="width: 90%;" type="text" id="room-id" value="abcdef">
        <div style="margin-top: 5px">
        <button id="open-room">Start</button>
        <button id="leave-room" disabled>Stop</button>
        </div>
            <div id="room-urls" style="text-align: center; font-size: 18px; display: none;">
            </div>  

        <div id="chat-container" style="bottom: 0; width: 100%">
            <p id="conversation-panel" ></p>
            <div id="key-press" style="text-align: right; display: none; font-size: 11px;">
                    <span style="vertical-align: middle;"></span>
                    <img src="https://www.webrtc-experiment.com/images/key-press.gif" style="height: 12px; vertical-align: middle;">
            </div>
            <textarea id="input-text-chat" placeholder="Enter Text Chat" disabled></textarea>
            <!--<button class="btn btn-primary" id="send-message">Send</button>-->
            <button id="share-file" disabled>Share File</button> 
            <div id="file-container"></div>
        </div>     
    </div>
    <div id="audioContainer" style="margin-left: 10px; margin-top: 20px">
        
        <h3>You:</h3>
        <div id="localContainer"></div>
            <audio id="localAudio"></audio> 
        <h3>Partners:</h3>
        <div style="margin-top: 20px" id="remoteContainer"></div>


    </div>
</div>
    <script src="/socket.io/socket.io.js"></script>


<script src="assets/play.js"></script>



</body>
</html>
